DATABASE_URL=sqlite::memory

# DocSearch settings
#
# These are safe to check in, since DocSearch requires these to be passed in
# plain text to frontend JS code anyway. These credentials support querying the
# search index only.
DOCSEARCH_APP_ID=HKHLR19Z5I
DOCSEARCH_API_KEY=eb0a39a3ce44ac091e131429be8e6be1
DOCSEARCH_INDEX_NAME=hanami-next
